<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ManHinhThemVoucher">

    <LinearLayout
        android:background="#5671B6"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Thêm giảm giá"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textAllCaps="false"
            android:background="@null"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Xong" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:hint="Nhập mã giảm giá"
            android:id="@+id/editTextTextPersonName"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>

        <Button
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttoon_them_voucher"
            android:layout_marginTop="50dp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Thêm" />
    </LinearLayout>
</LinearLayout>